Compilation Results:
********************

load_tuples test: 10 pts total
Test 1: load tuple
+5: load_tuples: m,n,nnz match
+5: load_tuples: nodes match

gv_tuples test: 5 pts total
Test 2: gv
+5: gv_tuples

set_tuples test: 35 pts total
Test 3-0: set
+5: set_tuples: delete node at tail
Test 3-1: set
+5: set_tuples: add node at head
Test 3-2: set
+5: set_tuples: add node in the middle
Test 3-3: set
+5: set_tuples: add node at tail
Test 3-6: set
+5: set_tuples: delete node at tail

add_tuples test: 25 pts total
Test 4: add
 +25: add_tuples pass

mult_tuples test: optional

save_tuples test: 10 pts total
Test 6: save
testing save_tuples, saving to save_test_tuples.txt

Printing diff of save tuples. If empty, 10 pts

10
destroy_tuples test: 5 pts total
Printing valgrind output. If no memory leaks/errors, 5 pts
==4469== Memcheck, a memory error detector
==4469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4469== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4469== Command: ./test0 7
==4469== 
==4469== 
==4469== HEAP SUMMARY:
==4469==     in use at exit: 0 bytes in 0 blocks
==4469==   total heap usage: 85 allocs, 85 frees, 3,128 bytes allocated
==4469== 
==4469== All heap blocks were freed -- no leaks are possible
==4469== 
==4469== For counts of detected and suppressed errors, rerun with: -v
==4469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Grade:
******
Late submission: 0
Functionality: 80
Comments and Style: 5
Intro paragraph: 5
Total: 90
